<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/file/normalize.css">
    <link rel="stylesheet" href="/assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/boostrap/css/bootstrap-grid.min.css">
    <style>
        *{
            background-color: white;
        }
        header > nav{
            position: relative;
            left: 900px;
            bottom: 100px;

        }
        main{
            position: relative;
            left: 650px;
            bottom: 370px;
            
        }
        .topic > h1{
            color:#F97B22 ;
        }
        .topic > h3{
            
            color:#F8C100 ;
        } 
        main > h1 >span{
         
            color:#F97B22 ;
        }
        main > h1{
         
         font-size:60px;
     }

      

    </style>
</head>
<body>
    <header>
        <div class="topic">
        <h1>GROCI</h1>
        <h3>FOOD & GROCERY</h3>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="assets/pages/customer.html">Customer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="assets/pages/item.html">Item</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="assets/pages/placeorder.html">Place order</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
      
        
      <!--  <nav>
            <ul>
                <li> Home</li>
                <li> <a href="assets/pages/customer.html"> Customer </a>  </li>
                <li>  <a href="assets/pages/item.html"> Item  </a> </li>
                <li> <a href="assets/pages/placeorder.html"> Place Order </a>  </li>
            </ul>
        </nav>-->
    </header>
    <div class="mainpic"><img src="assets/images/main pic.jpg" alt="mainpic.png" width="500px" height="500px"></div>

    <main>
        <h1>Shop Faster With <span>GROCI</span></h1>
         <h6>We Offer High Quality Groceries For You </h6>
    </main>
  
    
</body>
</html>
