<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
</head>
<body>
    <header>
        <h1>GROCI</h1>
        <h3>FOOD & GROCERY</h3>
        <nav>
            <ul>
                <li><a href="/index.html">  Home</a></li>
                <li>  Customer </li>
                <li>  <a href="assets/pages/item.html"> Item  </a> </li>
                <li> <a href="assets/pages/placeorder.html"> Place Order </a>  </li>
            </ul>
        </nav>
    </header>
    <div class="maintopic">
        <h1>Manage Customer</h1>
    </div>
    <main>
        <div class="customer-details">
            <input type="text" placeholder="CustomerId">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Address">
            <button type="submit">Add</button>
            <button type="reset">Update</button>
        </div>
        <div class="searchCustomer">
            <br>
            <br><br>
            <input type="text" placeholder="Search Customer" >
        </div>
        <br>
        

        <div class="customer-details">
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>E-Mail</th>
                    <th>Address</th>
                    <th>Option</th>

                </tr>
                <tr>
                    <td>C001</td>
                    <td>Nisala Chamodya</td>
                    <td>nisalachamodya63@gmail.com</td>
                    <td>Bandaragama</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>C002</td>
                    <td>Kamal Pankaja</td>
                    <td>KamalPankaja@gmail.com</td>
                    <td>kaluthara</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>C003</td>
                    <td>Sandun Rajakaruna</td>
                    <td>Sandunrajakaruna@gmail.com</td>
                    <td>panadura</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td>C004</td>
                    <td>Pasan Sandeepa</td>
                    <td>pasansandeepa@gmail.com</td>
                    <td>Mornthuduwa</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>C005</td>
                    <td>Kamal Addaraarachchi</td>
                    <td>Kamaladdaraarachchi@gmail.com</td>
                    <td>Colombo</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>
    </main>
    
</body>
</html>